# laboratorio-dainf-server

./: README.MD  pom.xml
.github/workflows/: sonar.yml
src/main/java/br/com/utfpr/gerenciamento/server/annotation/: FullNameValidator.java  UtfprEmailValidator.java
src/main/java/br/com/utfpr/gerenciamento/server/audit/: AuditConstants.java  AuditRevision.java  AuditRevisionListener.java
src/main/java/br/com/utfpr/gerenciamento/server/component/: UsuarioScheduled.java
src/main/java/br/com/utfpr/gerenciamento/server/config/: JpaAuditingConfig.java  RateLimitConfig.java  RateLimitProperties.java  ThymeleafConfig.java  TraceIdFilter.java
src/main/java/br/com/utfpr/gerenciamento/server/controller/: CidadeController.java  CompraController.java  CrudController.java  EmprestimoController.java  EstadoController.java  FornecedorController.java  GrupoController.java  HomeController.java  ItemController.java  NadaConstaController.java  OauthController.java  PaisController.java  RelatorioController.java  ReservaController.java  SaidaController.java  SolicitacaoController.java  SystemConfigController.java  UsuarioController.java
src/main/java/br/com/utfpr/gerenciamento/server/dto/: BaseListDto.java  CidadeResponseDto.java  CompraItemResponseDTO.java  CompraListDto.java  CompraResponseDTO.java  EmprestimoItemResponseDto.java  EmprestimoListDto.java  EmprestimoResponseDto.java  EstadoResponseDto.java  FornecedorListDto.java  FornecedorResponseDto.java  GrupoResponseDto.java  ItemListDto.java  ItemResponseDto.java  ItemSimpleDto.java  NadaConstaRequestDto.java  NadaConstaResponseDto.java  PaisResponseDto.java  PermissaoResponseDTO.java  RelatorioResponseDTO.java  ReservaItemResponseDto.java  ReservaListDto.java  ReservaResponseDto.java  SaidaItemResponseDTO.java  SaidaListDto.java  SaidaResponseDTO.java  SolicitacaoListDto.java  SolicitacaoResponseDto.java  SortableField.java  SystemConfigDTO.java  UsuarioListDto.java  UsuarioResponseDto.java
src/main/java/br/com/utfpr/gerenciamento/server/enumeration/: FormatoRelatorio.java  NadaConstaStatus.java  UserRole.java
src/main/java/br/com/utfpr/gerenciamento/server/exception/: ArquivoException.java  BaseApiException.java  CampoNaoEditavelException.java  EmailException.java  EntidadeEmUsoException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MethodNotAllowedException.java  NadaConstaException.java  RecoverCodeInvalidException.java  RelatorioException.java  SaldoInsuficienteException.java
src/main/java/br/com/utfpr/gerenciamento/server/mapper/: EmprestimoTemplateMapper.java  ReservaTemplateMapper.java
src/main/java/br/com/utfpr/gerenciamento/server/model/: Compra.java  CompraItem.java  Emprestimo.java  EmprestimoDevolucaoItem.java  EmprestimoItem.java  Fornecedor.java  Grupo.java  Item.java  ItemImage.java  NadaConsta.java  Reserva.java  ReservaItem.java  Saida.java  SaidaItem.java  Solicitacao.java  SolicitacaoItem.java  SystemConfig.java  Usuario.java
src/main/java/br/com/utfpr/gerenciamento/server/repository/: CompraRepository.java  EmprestimoItemRepository.java  EmprestimoRepository.java  FornecedorRepository.java  ItemRepository.java  NadaConstaRepository.java  ReservaRepository.java  SaidaRepository.java  SolicitacaoRepository.java  SystemConfigRepository.java  UsuarioRepository.java
src/main/java/br/com/utfpr/gerenciamento/server/security/: ApiRoutes.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PreconditionRequiredAuthenticationException.java  ProblemDetailResponseWriter.java  RateLimitFilter.java  WebSecurity.java
src/main/java/br/com/utfpr/gerenciamento/server/service/: CidadeService.java  CompraService.java  CrudService.java  DashboardService.java  EmprestimoService.java  EstadoService.java  FornecedorService.java  GrupoService.java  ItemService.java  NadaConstaService.java  PaisService.java  PermissaoService.java  RelatorioService.java  ReservaService.java  SaidaService.java  SolicitacaoService.java  SystemConfigService.java  UsuarioService.java
src/main/java/br/com/utfpr/gerenciamento/server/specification/: EmprestimoSpecifications.java  ItemSpecifications.java  ReservaSpecifications.java  SolicitacaoSpecifications.java
src/main/java/br/com/utfpr/gerenciamento/server/util/: FileUtil.java  HistoricoTransicaoUtil.java  SecurityUtils.java  SortableFieldExtractor.java  TraceIdUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/common/: V3.12__Update_Fornecedor_Telefones.sql  V3.14__Create_Audit_Infrastructure.sql  V3.16__Add_Audit_Mod_Columns.sql  V3.17__Add_is_cover_to_item_image.sql  V3.19__Increase_saida_observacao_size.sql  V3.3__Add_system_config_audit_fields.sql  V3.5__add_ativo_to_usuario.sql  V3.6__sync_ativo_with_email_verificado.sql
src/main/resources/db/test/: V3.12__Update_Fornecedor_Telefones.sql  V3.14__Create_Audit_Infrastructure.sql  V3.15__Add_is_cover_to_item_image.sql  V3.15__Fix_Audit_Table_Columns.sql  V3.18__Add_data_criacao_to_usuario.sql  V3.19__Increase_saida_observacao_size.sql  V3.2__Add_system_config_options.sql  V3.3__Add_system_config_audit_fields.sql  V3.4__create_nada_consta_table.sql  V3.6__sync_ativo_with_email_verificado.sql
src/main/resources/templates/: emailtemplate.html  nada-consta-declaracao.html  pendencias-emprestimos.html  templateAlteracaoPrazoDevolucao.ftl  templateAlteracaoPrazoDevolucao.html  templateConfirmacaoCadastro.html  templateConfirmacaoEmprestimo.html  templateConfirmacaoFinalizacaoEmprestimo.html  templateConfirmacaoReserva.html  templateDevolucaoEmprestimo.ftl  templateDevolucaoEmprestimo.html  templateFinalizacaoReserva.html  templateNotificacaoEstoqueMinimo.html  templateProximoPrazoDevolucaoEmprestimo.html  templateRecoverPassword.html
src/main/resources/templates/reports/: emprestimos-realizados.html  historico-emprestimo.html  itens-qtde-minima.html  itens-sem-estoque.html  reserva-item.html  solicitacao-item.html
src/test/java/br/com/utfpr/gerenciamento/server/audit/: AuditConstantsTest.java  AuditRevisionListenerTest.java
(+140 files in other folders)
